# ========================================
# CONFIGURAÇÕES DO SERVIDOR
# ========================================
NODE_ENV=development
PORT=3003
API_VERSION=v1

# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ========================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=henrique_store
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true

# ========================================
# CONFIGURAÇÕES AWS
# ========================================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# AWS SES (Email Service)
AWS_SES_FROM_EMAIL=noreply@henrique-store.com
AWS_SES_CONFIGURATION_SET=henrique-store-notifications

# AWS SNS (SMS Service)
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:henrique-store-notifications

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================
LOG_LEVEL=info
LOG_PRETTY_PRINT=true

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================
JWT_SECRET=henrique_store_notifications_jwt_secret_2024
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# CONFIGURAÇÕES DE VALIDAÇÃO
# ========================================
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# ========================================
# CONFIGURAÇÕES DE NOTIFICAÇÕES
# ========================================
NOTIFICATION_MAX_RETRIES=3
NOTIFICATION_RETRY_DELAY=5000
NOTIFICATION_BATCH_SIZE=100
NOTIFICATION_PRIORITY_DEFAULT=NORMAL

# ========================================
# CONFIGURAÇÕES DE TESTE
# ========================================
TEST_DB_NAME=henrique_store_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=your_password_here 